{\rtf1\ansi\ansicpg1250\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;\red128\green128\blue128;\red0\green0\blue128;
\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c0\c0;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c0\c0\c50196;
\csgenericrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 with
\f1\b0 \cf0  B 
\f0\b \cf2 as
\f1\b0 \cf0  \
(\

\f0\b \cf2 SELECT
\f1\b0 \cf0  \
\pard\pardeftab720\partightenfactor0
\cf3 --"Overall rank", \cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 "country"\cf0   
\f0\b \cf2 as
\f1\b0 \cf0  \cf4 "Country_name"\cf0 ,\
score, \
\cf4 "GDP per capita"\cf0 , \
\cf4 "Social support"\cf0 , \
\cf4 "Healthy life expectancy"\cf0 , \
\cf4 "Freedom to make life choices"\cf0 , \
generosity 
\f0\b \cf2 as
\f1\b0 \cf0  Generosity ,\
\cf4 "Perceptions of corruption"\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 FROM
\f1\b0 \cf0  public.\cf4 "2019"\cf0 \
\

\f0\b \cf2 union
\f1\b0 \cf0 \
\
\

\f0\b \cf2 select
\f1\b0 \cf0  \
\pard\pardeftab720\partightenfactor0
\cf4 "country"\cf0  
\f0\b \cf2 as
\f1\b0 \cf0  \cf4 "Country_name"\cf0 ,\
\pard\pardeftab720\partightenfactor0
\cf3 --"Regional indicator"\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 "Ladder score"\cf0  
\f0\b \cf2 as
\f1\b0 \cf0  \cf4 "score"\cf0 ,\
\cf4 "Explained by: Log GDP per capita"\cf0  
\f0\b \cf2 as
\f1\b0 \cf0  \cf4 "GDP per capita"\cf0 ,\
\cf4 "Explained by: Social support"\cf0  
\f0\b \cf2 as
\f1\b0 \cf0  \cf4 "Social support"\cf0 ,\
\cf4 "Explained by: Healthy life expectancy"\cf0  
\f0\b \cf2 as
\f1\b0 \cf0  \cf4 "Healthy life expectancy"\cf0 ,\
\cf4 "Explained by: Freedom to make life choices"\cf0  
\f0\b \cf2 as
\f1\b0 \cf0  \cf4 "Freedom to make life choices"\cf0 ,\
\cf4 "Explained by: Generosity"\cf0  
\f0\b \cf2 as
\f1\b0 \cf0  \cf4 "Generosity"\cf0  ,\
\cf4 "Explained by: Perceptions of corruption"\cf0  
\f0\b \cf2 as
\f1\b0 \cf0  \cf4 "Perceptions of corruption"\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 from
\f1\b0 \cf0  \cf4 "2020"\cf0 \
\

\f0\b \cf2 union
\f1\b0 \cf0 \

\f0\b \cf2 select
\f1\b0 \cf0  \
\pard\pardeftab720\partightenfactor0
\cf4 "country"\cf0  
\f0\b \cf2 as
\f1\b0 \cf0  \cf4 "Country_name"\cf0 ,\
\pard\pardeftab720\partightenfactor0
\cf3 --"Regional indicator"\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 "Ladder score"\cf0  
\f0\b \cf2 as
\f1\b0 \cf0  \cf4 "score"\cf0 ,\
\cf4 "Explained by: Log GDP per capita"\cf0  
\f0\b \cf2 as
\f1\b0 \cf0  \cf4 "GDP per capita"\cf0 ,\
\cf4 "Explained by: Social support"\cf0  
\f0\b \cf2 as
\f1\b0 \cf0  \cf4 "Social support"\cf0 ,\
\cf4 "Explained by: Healthy life expectancy"\cf0  
\f0\b \cf2 as
\f1\b0 \cf0  \cf4 "Healthy life expectancy"\cf0 ,\
\cf4 "Explained by: Freedom to make life choices"\cf0  
\f0\b \cf2 as
\f1\b0 \cf0  \cf4 "Freedom to make life choices"\cf0 ,\
\cf4 "Explained by: Generosity"\cf0  
\f0\b \cf2 as
\f1\b0 \cf0  \cf4 "Generosity"\cf0  ,\
\cf4 "Explained by: Perceptions of corruption"\cf0  
\f0\b \cf2 as
\f1\b0 \cf0  \cf4 "Perceptions of corruption"\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 from
\f1\b0 \cf0  \cf4 "2021"\cf0 \
\

\f0\b \cf2 union
\f1\b0 \cf0 \
\

\f0\b \cf2 select
\f1\b0 \cf0  \
country 
\f0\b \cf2 as
\f1\b0 \cf0  \cf4 "Country_name"\cf0 ,\
\pard\pardeftab720\partightenfactor0
\cf3 --"Regional indicator"\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 "Happiness score"\cf0  
\f0\b \cf2 as
\f1\b0 \cf0  \cf4 "score"\cf0 ,\
\cf4 "Explained by: GDP per capita"\cf0  
\f0\b \cf2 as
\f1\b0 \cf0  \cf4 "GDP per capita"\cf0 ,\
\cf4 "Explained by: Social support"\cf0  
\f0\b \cf2 as
\f1\b0 \cf0  \cf4 "Social support"\cf0 ,\
\cf4 "Explained by: Healthy life expectancy"\cf0  
\f0\b \cf2 as
\f1\b0 \cf0  \cf4 "Healthy life expectancy"\cf0 ,\
\cf4 "Explained by: Freedom to make life choices"\cf0  
\f0\b \cf2 as
\f1\b0 \cf0  \cf4 "Freedom to make life choices"\cf0 ,\
\cf4 "Explained by: Generosity"\cf0  
\f0\b \cf2 as
\f1\b0 \cf0  \cf4 "Generosity"\cf0  ,\
\cf4 "Explained by: Perceptions of corruption"\cf0  
\f0\b \cf2 as
\f1\b0 \cf0  \cf4 "Perceptions of corruption"\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 from
\f1\b0 \cf0  \cf4 "2022"\cf0 \
)\
\

\f0\b \cf2 select
\f1\b0 \cf0 \
 \cf4 "Country_name"\cf0 , \
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 avg
\f1\b0 \cf0 (b.score) 
\f0\b \cf2 as
\f1\b0 \cf0  \cf4 "score"\cf0 ,\

\f0\b \cf4 avg
\f1\b0 \cf0  (b.\cf4 "GDP per capita"\cf0 ) 
\f0\b \cf2 as
\f1\b0 \cf0  \cf4 " sredni GDP per capita"\cf0 ,\

\f0\b \cf4 avg
\f1\b0 \cf0  (\cf4 "Social support"\cf0 ) 
\f0\b \cf2 as
\f1\b0 \cf0  \cf4 " sredni Social support"\cf0 ,\

\f0\b \cf4 avg
\f1\b0 \cf0  (\cf4 "Healthy life expectancy"\cf0 ) 
\f0\b \cf2 as
\f1\b0 \cf0  \cf4 " sredni Healthy life expectancy"\cf0 ,\

\f0\b \cf4 avg
\f1\b0 \cf0  (\cf4 "Freedom to make life choices"\cf0 ) 
\f0\b \cf2 as
\f1\b0 \cf0  \cf4 "sredni Freedom to make life choices"\cf0 ,\

\f0\b \cf4 avg
\f1\b0 \cf0  (Generosity) 
\f0\b \cf2 as
\f1\b0 \cf0  \cf4 "sredni Generosity"\cf0 ,\

\f0\b \cf4 avg
\f1\b0 \cf0  (\cf4 "Perceptions of corruption"\cf0 ) 
\f0\b \cf2 as
\f1\b0 \cf0  \cf4 "sredni Perceptions of corruption"\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 from
\f1\b0 \cf0  b \

\f0\b \cf2 group
\f1\b0 \cf0  
\f0\b \cf2 by
\f1\b0 \cf0  \cf5 1\cf0 \

\f0\b \cf2 order
\f1\b0 \cf0  
\f0\b \cf2 by
\f1\b0 \cf0  \cf5 2\cf0  
\f0\b \cf2 desc}